export default {
    en: {
        order_no:"",
        greeting: 'Hi',
        title: 'Menu',
        total: 'Total',
        uah: 'UAH',
        resend_confirmation_code: 'Resend confirmation code',
        add: 'add',
        additions: 'additions',
        order: 'order',
        preview_order: 'preview',
        quantity: 'quantity',
        your_order: 'Your order',
        order_pending: 'Sent',
        order_recieved: 'Recieved',
        order_inprogress: 'In progress',
        order_ready: 'Ready',
        order_payed: 'Payed',
        order_cancel: 'Canceled',
        order_notpicked: 'Not picked',
        confirm_code:'Confirm',
        verify_code: 'Confirm phone',
        reset_phone:'Reset phone',
        register:'Register',
        register_button:'Register',
        server_error: 'Server error',
        order_cancel_title: 'Order canceling',
        order_cancel_message: 'Are you sure to cancel order?',
        dialog_ok: 'Yes',
        dialog_ok_single: 'Ok',
        dialog_cancel: 'No',
        order_cancel_button_title: 'Cancel',
        dialog_warning_title: 'Warning',
        take_away: 'Take away',
        min: 'min',
        hour: 'hr',
        exit_title: 'Exit',
        exit_confirm_message: 'Are you sure you want to exit this app?',
        product_title: 'd\'Garson',
        operator:'Administrator',
        copyright:'Acropolium',
        not_picked_warning_message:'You have not taken the order, please contact with the administration',
        your_order_ready_part_1: 'Your order',
        your_order_ready_part_2: 'is ready and You can take it!',
        your_order_payed_part_1: 'Your order',
        your_order_payed_part_2: 'is payed, thank you!',
        payed_info_message: 'is payed, thank you! Make new order:',
        phone: 'tel',
        ready_info_message: 'is ready and You can take it by address',
        menu: 'Menu',
        companies_title: 'Companies',
        search_companies: 'Search...',
        companies_not_found: 'Empty result',
        cancel: 'cancel',
        aboutus_title:"About as",
        phone:"Phone",
        address:"Address",
    },
    ua: {
        order_no:"",
        address:"Адреса",
        phone:"Телефон",
        aboutus_title:"Про нас",
        greeting: 'Привiт!',
        title: 'Меню',
        total: 'Всього',
        uah: 'грн',
        resend_confirmation_code: 'Повторити відправку коду',
        add: 'замовити',
        additions: 'компоненти',
        order: 'замовити',
        preview_order: 'переглянути',
        quantity: 'кiлькiсть',
        your_order: 'Ваше замовлення',
        order_pending: 'Надісланий',
        order_recieved: 'Отримано',
        order_inprogress: 'В процесі',
        order_ready: 'Готовий',
        order_notpicked: 'Не отримано',
        confirm_code:'Надіслати',
        verify_code:'Підтвердження телефону',
        reset_phone:'Вказати телефон',
        register:'Реєстрація',
        register_button:'Зареєструватися',
        server_error: 'Помилка серверу',
        order_cancel_title: 'Скасування замовлення',
        order_cancel_button_title: 'Скасувати',
        order_cancel_message: 'Бажаєте скасувати замовлення?',
        dialog_ok: 'Так',
        dialog_ok_single: 'Так',
        dialog_cancel: 'Нi',
        dialog_warning_title: 'Увага',
        order_payed: 'Сплачено',
        order_cancel: 'Cкасований',
        take_away: 'Заберу через',
        min: 'хв',
        hour: 'год',
        exit_title: 'Вихiд',
        exit_confirm_message: 'Бажаєте вийти?',
        product_title: 'd\'Garson',
        operator:'Адміністратор',
        copyright:'Acropolium',
        not_picked_warning_message:'Ви не забрали замовлення, зв\'яжіться будь ласка з адміністрацією закладу',
        your_order_ready_part_1: 'Ваше замовлення',
        your_order_ready_part_2: 'готове i Ви можете його забрати!',
        your_order_payed_part_1: 'Ваше замовлення',
        your_order_payed_part_2: 'оплачено, дякуємо, що обрали нас!',
        payed_info_message: 'оплачено, дякуємо, що обрали нас! Зробити ще одне:',
        phone: 'тел',
        ready_info_message: 'готове i Ви можете його забрати за адресою',
        menu: 'В меню',
        companies_title: 'Заклади',
        search_companies: 'Пошук...',
        companies_not_found: 'Не знайдено',
        cancel: 'скасувати',
    }
}